<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>login page</title>
<style type="text/css">
body {
	--color-primary: #009579;
	--color-primary-dark: #007f67;
	--color-secondary: #252c6a;
	--color-error: #cc3333;
	--color-success: #4bb544;
	--border-radius: 4px;
	
	margin: 0;
	height: 100vh;
	display: flex;
	align-items: center;
	font-size: 18px;
	background : var(--color-secondary);
	background-size: cover;
}
.container {
	width:500px;
	max-width: 500px;
	margin: 1rem;
	padding: 8rem;
	box-shadow: 0 0 40px rgba(0,0,,0,0.2);
	border-radius:var(--border-radius);
	background: #ffffff;
    margin-left: 20rem;
}

	
}
.container
.form__input,
.form__button {
  font:500 1rem 'quicksand' , sans-serif;
}
.form--hidden {
  display:none;
}
.form> *:first-child {
   margin-top: 4;
}
.form> *:last-child {
  margin-bottom: 4;
}
.form__title {
  margin-bottom: 2rem;
  text-align: center;
}
.form__message {
  text-align: center;
  margin-bottom: 1rem;
}
.form__message--success {
  color: var(--color-success);
}
.form__message--error {
   color: var(--color-error);
}
.form__input_group {
  margin-bottom: 1rem;
}
.form__input {
 display: block;
 width:80%;
 padding: 1rem;
 margin-left: 2.75rem;
 margin-right: 1rem;
 box-sizing: border-box;
 border-radius: var(--border-radius);
 border: 1px solid #dddddd;
 outline: none;
 background: #eeeeee;
 transition: background 0.2s, border-color-color: 0.2s;
 }
 .form__input:focus {
 border-color: var(--color-primary);
 background: #ffffff;
 }
 .form__input--error {
   color: var(--color-error);
   border-color: var(--color-error);
 }
 .form__input-error-message {
   margin-top: 0.5rem;
   font-size: 0.85rem;
   color: var(--color-error);
 }
 .form__bottom {
    width:80%;
    padding: 0.75rem;
    margin-left: 2.75rem;
    margin-right: 1rem;
    font-weight: bold;
    font-size: 1.1rem;
    color: #ffffff;
    border: none;
    border-radius: var(--border-radius);
    outline:none;
    cursor: pointer;
    background: var(--color-primary);
 }
 .form__button {
   background: var(--color-success);
    
    height: 40px;
    width: 120px;
    padding:1rem;
    width:80%;
    padding: 1rem;
    margin-left: 2.75rem;
    margin-right: 1rem; */
 }
 .form__button:active {
   transform: scale(0.98);
 } 
 .form__text {
    text-align:center;
 }
 .form__link {
   color: var(--color-secondary);
   text-decoration: none;
   cursor: pointer;
 }
 .form__link:hover {
  text-decoration: underline;
 }
 .Classerror {
     color:red; font-weight:bold;
 }
 span {
   color:red;
   font-style: italic;
 }
</style>
<script>
    function form__input_group()
   {
	  var username=document.getElementById("email").value;
	  var password=document.getElementById("pass").value;
	  //var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
	  // var valid=  /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
	   if(username === ""){
		      alert("please user name");
	   }
	   else if(password === "")
		   {
		   alert("enter the password");
		   }
		/* else if(!filter.test(username))
		{
			alert("Enter valid email id.");
		} */
		
		else if(password.length <5 || password.length > 10)
		{
			alert("Password min length is 5 and max length is 10.");
		}
		/* else if(!valid.test(password))
		{
			alert('Login failed')
		} */
		
	   else {
		   alert("successful login");
	   }
	   }
</script>
</head>
<body>
    <div class="container">
     <form:form  method="post" action="/home" modelAttribute="loginData">   
    <form name="f" th:action="@{/home}" method="get" modelAttribute="loginData">
     <h1 class="form__title">Welcome to Login</h1>
     <div class="form__message form__message--error"></div>
     <div class="form__input_group">
     
     <input type="text" id="email" name="username" class="form__input"   placeholder="username or email" required autofocus/>
     
     </div> 
     <!-- <input type="text" id="email" name="userName" class="form__input" th:value="${loginData.userName}" th:classappend="${#fields.hasErrors('userName')? 'is-invalid':' '}" autofocus placeholder="username or email"> -->
     <div class="form__input-error-message"></div>
     <!--  <div th:each="e : ${#fields.errors('userName')}" th:text="${e}" class="invalid-feedback">
     </div> -->
      <!-- <form:errors path="username" cssClass="Classerror" element="div"/>   -->
      <div id="username.errors" class="Classerror"/></div>   
     <div class="form__input_group">
      <input type="password" id="pass" name="password" class="form__input" placeholder="password" autofocus/> 
      </div>
    <!--  <input type="password" id="pass" name="password" class="form__input" th:value="${loginData.password}" th:classappend="${#fields.hasErrors('password')}? 'is-invalid':''" autofocus placeholder="password"> -->
     <div class="form__input-error-message"></div>
     <!--   <form:errors path="password" cssClass="Classerror" element="div"/>  -->
     <!--  <div th:each="e : ${#fields.errors('password')}" th:text="${e}" class="invalid-feedback">
     </div> -->
       <div id="password.errors" class="Classerror"/></div>  
     <button class="form__button" type="submit" onClick="form__input_group()">Sign In</button>
     <p class="form__text">
       <a href="#" class="form__link">forgot your password? Create Account</a>
      </p>
     </form>
     </div>
</body>
</html>